<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Martian</title>
  <link rel="apple-touch-icon" href="./icon.png">
</head>

<body>
  <style>
    body {
      font: 16px system-ui;
      user-select: none;
      /* no text selection needed */
      -webkit-user-select: none;
      /* no text selection needed */
      background-color: #eee;
      overflow: hidden;
      /* prevent accidentally dragging the viewport on iOS */
      margin: 0;
    }

    .row {
      position: absolute;
      display: grid;
      place-items: center;
      overflow: hidden;
      /* height might be small during animation */
      transition: box-shadow 0.25s ease-out, opacity 0.25s ease-out;
    }
  </style>
</body>
<script src="./index_backup.ts"></script>

</html>
